<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="first name"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="Last Name:"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="71dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="Phone:"
            android:inputType="numberSigned"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="146dp" />

        <EditText
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="E-mail:"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="217dp" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:hint="Password:"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="292dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:onClick="onclick"
            android:text="Save"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="390dp"
            tools:ignore="OnClick" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>